{
  "name": "drishyam-realty",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs dev",
    "dev:local": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node scripts/serve.mjs start",
    "start:local": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "db:check": "tsx scripts/check-db.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:db": "tsx scripts/integration-check.ts",
    "test:http": "tsx scripts/http-check.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-tabs": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "bcryptjs": "latest",
    "gsap": "latest",
    "jose": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "three": "latest",
    "zod": "latest",
    "mssql": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "dotenv": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "@types/mssql": "latest",
    "prettier": "latest"
  },
  "type": "module"
}
